

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: #141414;
    
  }
  
  button {
    cursor: pointer;
  }
  
  
  .container {
    min-height: 100vh;
    width: 100%;
  }
  
  .navbar {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    padding: 1rem 3rem;
    padding-bottom: 6rem;
  }
  
  
  
  .story-card {
    min-width: 950px;
    height: 495px;
    display: flex;
    color: white;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
    
  }
  
  .story-card-title {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
  }
  
  .story-card-images {
    padding: 3rem 0;
    
  }

  .choose-profiles {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    
  }

  .profiles {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-weight: 400;
    font-size: 25px;
    color: gray;
    
  }

  ul {
    list-style-type: none;
  }
  
  
  #btn-form {
    padding: 1.2rem;
    color: gray;
    border-color: gray;
    background: none;
    border-style: groove;
    font-size: 1.5rem;
  }
  
  